OBJECT Table 50501 Lease Contract Line
{
  OBJECT-PROPERTIES
  {
    Date=03.10.18;
    Time=23:37:35;
    Modified=Yes;
    Version List=PACKT QSG;
  }
  PROPERTIES
  {
    LookupPageID=Page50501;
    DrillDownPageID=Page50501;
  }
  FIELDS
  {
    { 1   ;   ;Contract No.        ;Code20        ;TableRelation="Lease Contract Header" }
    { 2   ;   ;Line No.            ;Integer        }
    { 3   ;   ;Item No.            ;Code20        ;TableRelation=Item }
    { 4   ;   ;Amount              ;Decimal       ;OnValidate=BEGIN
                                                                TESTFIELD("Item No.");
                                                              END;
                                                               }
  }
  KEYS
  {
    {    ;Contract No.,Line No.                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

